# SA_Kanban2020

./: .gitignore
7-1+1=7/: .gitignore
SA1321/: pom.xml
有博士生的組/: .gitignore  .project  README.md  build.gradle  settings.gradle
有博士生的組/front-end/: .env  package-lock.json  package.json
有博士生的組/front-end/src/components/: Board.vue  Card.vue  Column.vue  CreateCardModal.vue  Nav.vue
有博士生的組/src/main/java/phd/sa/csie/ntut/edu/tw/: App.java  KanbanApplication.java
有博士生的組/src/main/java/phd/sa/csie/ntut/edu/tw/adapter/database/: DB_connector.java
有博士生的組/src/main/java/phd/sa/csie/ntut/edu/tw/adapter/rest/: BoardRestAdapter.java  CardRestAdapter.java  ColumnRestAdapter.java
有博士生的組/src/main/java/phd/sa/csie/ntut/edu/tw/config/: AppConfig.java  CorsConfig.java
有博士生的組/src/main/java/phd/sa/csie/ntut/edu/tw/controller/api/: BoardApi.java  CardApi.java  ColumnApi.java
有博士生的組/src/main/java/phd/sa/csie/ntut/edu/tw/controller/database/: DB_connector.java
有博士生的組/src/main/java/phd/sa/csie/ntut/edu/tw/domain/model/: AbstractDomainEvent.java  AggregateRoot.java  DomainEvent.java  DomainEventBus.java  Entity.java  EventVersion.java
有博士生的組/src/main/java/phd/sa/csie/ntut/edu/tw/model/: AbstractDomainEvent.java  AggregateRoot.java  DomainEvent.java  DomainEventBus.java  Entity.java  EventVersion.java
有博士生的組/src/main/java/phd/sa/csie/ntut/edu/tw/usecase/: DTO.java  DTOConverter.java  DomainEventHandler.java  UseCase.java  UseCaseInput.java  UseCaseOutput.java
有博士生的組/src/main/resources/static/: index.html
有博士生的組/src/main/resources/static/css/: app.0cfafc68.css  app.1c6eee40.css  app.31ec82a5.css  chunk-vendors.94bc0478.css
有博士生的組/src/main/resources/static/js/: app.6345e7c2.js  app.6345e7c2.js.map  app.d8128888.js  app.d8128888.js.map  app.de1cf65e.js  app.de1cf65e.js.map  chunk-vendors.2818e49e.js  chunk-vendors.2818e49e.js.map
有博士生的組/src/test/java/phd/sa/csie/ntut/edu/tw/domain/: CardTest.java  ColumnTest.java
有博士生的組/src/test/java/phd/sa/csie/ntut/edu/tw/usecase/: CardRepositoryTest.java  CreateBoardUseCaseTest.java  CreateCardUseCaseTest.java  CreateColumnUseCaseTest.java  EditCardNameUseCaseTest.java  EditCardUseCaseTest.java  GetColumnsByBoardIDUsecaseTest.java  MoveCardUseCaseTest.java  MysqlCreateBoardUseCaseTest.java  MysqlCreateCardUseCaseTest.java  SetColumnWIPTest.java  Setup.java
有博士生的組/web/: .env  package-lock.json  package.json
有博士生的組/web/src/: App.vue  main.js
有博士生的組/web/src/components/: Board.vue  Card.vue  Column.vue  CreateCardModal.vue  Nav.vue
(+1066 files in other folders)
